<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <title>Batch Geocoder</title>   
    <meta name="google-site-verification" content="XzU2OG8PU1D9oea4IIT9PPVKbuqaikVM7mrdL6ureTs" />
    <meta property='og:type' content='website'/>
    <meta content='Geocoder Geocoding GoogleMap batch Address Latitude Longitude' name='keywords'/>
    <meta property='og:title' itemprop='name' name='twitter:title' content='Batch Geocoder'/>
    <meta property='og:description' itemprop='description' name='twitter:description' content='A Powerful Batch Geocoding Tool, convert Address list to Latitude Longitude'/>
    <meta property='og:image' itemprop='image' name='twitter:image:src' content='https://shorten.ccjeng.com/img/icon.png'/>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel='stylesheet' href="./css/all.min.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-19743390-21', 'auto');
      ga('send', 'pageview');

    </script>
</head>

<body>

<h1 class="logo">Batch Geocoder</h1>
<div class="container">
  <div class="row row-centered">
    <div class="col-md-12 col-centered"><i class="fa fa-keyboard-o"></i> Step 1. Post address list here (one address per line)</div>
    <div class="col-md-12 col-centered">
      <textarea rows="9" name="S1" cols="100" id="source">1000 5th Ave, New York, NY 10028
89 E 42nd St, New York, NY 10017
350 5th Ave, New York, NY 10118</textarea>
    </div>

    <div class="col-md-12 col-centered"><i class="fa fa-hourglass-start"></i> Step 2. <input class="btn btn-default" type="button" value="Convert" name="B1" onclick="trans();"></div>

    <div class="col-md-12 col-centered">
      <div class="progress progress-striped active">
        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0">
        </div>
      </div>
    </div>  
    <div class="col-md-12 col-centered">
	</div>

    <div class="col-md-12 col-centered"><i class="fa fa-clipboard"></i> Step 3. Output <small>(Format：Address, Latitude, Longitude)</small></div>
    <div class="col-md-12 col-centered"><textarea rows="9" name="S2" cols="100" id="target"></textarea></div>
    <div class="col-md-12 col-centered"><small>Ctrl + A then Ctrl + C to copy to clipboard.</small></div>
  </div>
</div>


<div id="fb-root"></div>


  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  <script src="./js/all.min.js"></script>


</body>
</html>
